HOST=127.0.0.1
PORT=4000
LOG_LEVEL=info
ORIGIN=https://minikraken.com
PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host
ADDRESS_HEADER=x-forwarded-for
XFF_DEPTH=1

RESEND_KEY=<RESEND_KEY>