HOST=127.0.0.1
PORT=4000
LOG_LEVEL=info
AXIOM_DATASET=your-token-here
AXIOM_TOKEN=your-token-here
GOOGLE_CHAT_WEBHOOK=your-token-here
ORIGIN=https://minikraken.com
PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host
ADDRESS_HEADER=x-forwarded-for
XFF_DEPTH=1

PUBLIC_ENV=development
