apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: minikraken-dot-com-force-ssl
  namespace: minikraken-dot-com
spec:
  parentRefs:
    - kind: Gateway
      name: default-gateway
      namespace: envoy-gateway-system
      sectionName: http
  hostnames:
    - minikraken.com
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: minikraken-dot-com-route
  namespace: minikraken-dot-com
spec:
  parentRefs:
    - kind: Gateway
      name: default-gateway
      namespace: envoy-gateway-system
      sectionName: minikraken-dot-com-https
  hostnames:
    - minikraken.com
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: minikraken-dot-com
          port: 3000
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /